@import url("https://fonts.googleapis.com/css2?family=Martel:wght@900&family=Nobile&display=swap");
*,
*::before,
*::after {
	box-sizing: border-box;
}
body {
	
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	font-family: "Nobile", sans-serif;
	--cardWidth: 580px;
	--cardHeight: 880px;
	
}

.container{
    padding-top: 30px;
    overflow: hidden;
}
figure,
h1,
h2,
p,
ul,
li,
ol,
i {
	margin: 0;
	padding: 0;
}
ul,
ol {
	list-style-type: none;
}
.flex {
	display: flex;
}
.flex--center {
	justify-content: center;
	align-items: center;
}
.flex--column {
	flex-direction: column;
}
.container {
	width: 100%;
	height: 100%;
}
.card {
	background: #fff;
	width: var(--cardWidth);
	height: var(--cardHeight);
	overflow: hidden;
	position: relative;
}
.card + .card {
	margin-left: 30px;
}

/*------ LEFT CARD -------*/
.card--right {
	width: calc(var(--cardWidth) * 2);
}
.card--left_figure {
	height: 75%;
}
.card--left_figure img {
	width: var(--cardWidth);
	height: calc(var(--cardHeight) * 0.75);
	object-fit: cover;
}
.card--left h1 {
	width: 80%;
	font-size: 30px;
	padding: 0.6em 0.4em;
	line-height: 35px;
	font-family: "Martel", serif;
}
.card--left p {
	position: absolute;
	font-size: 11px;
	bottom: 55px;
	right: -12px;
	transform: rotate(-90deg);
}

/*------ RIGHT CARD -------*/
.card--right {
	padding: 1rem;
}
.grid {
	border: 1px solid black;
	overflow: hidden;
	display: grid;
	height: 100%;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 100px auto auto auto;
}
.header {
	grid-column: 1/-1;
	grid-row: 1;
	border-bottom: 1px solid black;
	max-height: 100px;
	justify-content: space-between;
}
.header h2 {
	font-size: 16px;
	padding: 0.4em;
	max-width: 100px;
}

.description {
	grid-row: 2;
	grid-column: 1/-1;
	border-bottom: 1px solid black;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto;
}

.ing--grid {
	grid-row: 2;
	grid-column: 1/-1;
	border-bottom: 1px solid black;
}
.ing--grid h2,
.preparation h2 {
	font-size: 10px;
	padding: 1em;
	min-width: 80px;
}
.ingredients,
.instructions {
	font-size: 13px;
	border-left: 1px solid black;
	padding: 1em;
}
.preparation {
	grid-row: 3;
	grid-column: 1/-1;
}

@media (max-width: 800px) {
	body {
		height: auto;
	}
	.container {
		flex-direction: column;
	}
	.card + .card {
		margin-top: 30px;
	}
}
